PLANETARY EXPLORATION NEWSLETTER 
Volume 4, Number 50 (November 18, 2010)

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes
Co-Editors: Susan Benecchi, Melissa Lane
Email: pen_editor at psi.edu

o---------------------------------------------------------------------o

[SPECIAL EDITION] BRIAN MARSDEN (1937-2010)

It is with deep sorrow that we announce the death of Brian Marsden 
today, long-time director of the Minor Planet Center, well-known small 
bodies scientist, and central figure in the great planet debate. An 
obituary has been posted at

http://www.minorplanetcenter.org/mpec/K10/K10W10.html


***********************************************************************
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at http://planetarynews.org   
*                                                                     
* To subscribe, go to http://planetarynews.org/pen_subscribe.html     
*                                                                     
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html 
*                                                                      
* Please send all replies and submissions to pen_editor at psi.edu.    
* Announcements and other messages should be brief with links to URLs  
* for extended information, including detailed descriptions for job    
* announcements. Title plus text is limited to 200 words. Go to        
* http://planetarynews.org/submission.html for complete submission     
* directions.                                                          
*                                                                      
* PEN is a service provided by the Planetary Science Institute         
* (http://www.psi.edu).                                                
***********************************************************************
