PLANETARY EXPLORATION NEWSLETTER 
Volume 4, Number 24 (June 13, 2010)

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes
Co-Editors: Susan Benecchi, Melissa Lane
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS---------------------------o

1. Planetary Meeting Calendar Additions

o---------------------------------------------------------------------o


1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

PLANETARY MEETING CALENDAR ADDITIONS

Posted at http://planetarynews.org/meetings.html

August 30 - September 2, 2010
AIAA SPACE 2010 Conference & Exposition 
http://www.aiaa.org/content.cfm?pageid=230&lumeetingid=2387
Anaheim, CA

November 16-18, 2010
9th Triennial Canada-France-Hawaii Telescope Users Meeting
http://www.cfht.hawaii.edu/en/news/UM2010/
Taipei, Taiwan

[Editor Note: If there is a planetary-related meeting, conference or
workshop that you think your colleagues should be aware of, please
send the date, title, URL and location to pen_editor at psi.edu.]

 
***********************************************************************
*
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
*
* http://planetarynews.org
*
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
*
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
*
* Please send all replies and submissions to pen_editor at psi.edu.
* Announcements and other messages should be brief with links to URLs
* for extended information, including detailed descriptions for job
* announcements. Go to the PEN website for submission directions. 
************************************************************************
