PLANETARY EXPLORATION NEWSLETTER
Volume 4, Number 10 (March 7, 2010)

PEN Website: http://planetarynews.org
Editor: Nic Richmond
Co-Editors: Mark V. Sykes, Melissa Lane
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS---------------------------o

1. Meeting Deadline: IAC 2010
2. Mars Exploration Science Monthly Newsletter - March 2010
3. Announcing SETIcon
4. Planetary Geomorphology Image of the Month
5. Planetary Meeting Calendar Additions

o---------------------------------------------------------------------o


1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

MEETING DEADLINE: IAC 2010

The deadline for abstracts for the International Astronautical 
Congress in Prague, 27 September - 1 October 2010 is March 5.

This meeting covers a wide range of topics in space exploration,
including Astrobiology and human systems in space.

Please visit:

http://www.iac2010.cz/en/programme

to review the sessions and symposia, and submit abstracts under the
'Call for Papers' link.


2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2

MARS EXPLORATION SCIENCE MONTHLY NEWSLETTER - MARCH 2010

Dear Members of the Mars Community,

On behalf of Jack Mustard (MEPAG Chair), Dave Beaty, Rich Zurek, and 
Charles Budney of the Mars Program Science Office, the March 2010
edition of the Mars Exploration Science Monthly Newsletter is now
available.

The latest newsletter can be found at:

http://mepag.jpl.nasa.gov

Regards,
Joyce Pulliam


3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3

ANNOUNCING SETICON

The SETI Institute announces "SETIcon: A National Convention about 
the Search for Life in the Universe in Science Fact and Science 
Fiction," August 13 - 15, 2010, at the Hyatt Regency Hotel, Santa 
Clara, California.   

Please go to:

http://www.seticon.com 

for more information and tickets. SETIcon is a public outreach event 
featuring talks that explain new science developments in everyday 
language, a few stars of science fiction TV series and movies (who 
enjoy science), science advisors who helped with the science in these 
shows and films, panels to air controversial issues and share 
perspectives, and a family room with hands-on activities (for kids 12 
and older). 


4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4

PLANETARY GEOMORPHOLOGY IMAGE OF THE MONTH

The March 'Image of the month' is now available at the IAG's 
Planetary Geomorphology web page:

http://www.psi.edu/pgwg/images/mar10image.html

This month's topic is on lakes on Titan.

Contributed by Mary Bourke

Past images and captions are available at:

http://www.psi.edu/pgwg/images/index.html 


5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5

PLANETARY MEETING CALENDAR ADDITIONS

Posted at http://planetarynews.org/meetings.html

August 13-15, 2010
SETIcon - The Search for Life in the Universe in Science Fact and
Science Fiction
http://www.seticon.com
Santa Clara, CA

September 27 - October 1, 2010
61st International Astronautical Congress
http://www.iac2010.cz/en/welcome 
Prague, Czech Republic

October 31 - November 3, 2010
Geological Society of America Annual Meeting
http://www.geosociety.org/meetings/2010/
Denver, CO

[Editor Note: If there is a planetary-related meeting, conference or
workshop that you think your colleagues should be aware of, please
send the date, title, URL and location to pen_editor at psi.edu.]


***********************************************************************
*
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
*
* http://planetarynews.org
*
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
*
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
*
* Please send all replies and submissions to pen_editor at psi.edu.
* Announcements and other messages should be brief with links to URLs
* for extended information, including detailed descriptions for job
* announcements. Go to the PEN website for submission directions. 
************************************************************************

