PLANETARY EXPLORATION NEWSLETTER 
Volume 8, Number 35 (July 22, 2014)

PEN Website: http://planetarynews.org
Editor: Melissa Lane
Co-Editors: Susan Benecchi, Mark V. Sykes
Email: pen_editor at psi.edu

o---------------------------SPECIAL EDITION---------------------------o

OPAG MEETING TO BE HELD ON JULY 23-24, 2014

The next OPAG meeting is being held on July 23-24.  For those wishing 
to participate remotely, you can access the meeting via Webex using 
the information below.  The meeting number is 998 218 742.
 
-------------------------------------------------------
To join the online meeting (Now from mobile devices!)
-------------------------------------------------------
1. Go to: 

https://nasa.webex.com/nasa/j.php?MTID=m1143095f6e917832086d3be8f50c0942

2. If requested, enter your name and email address.
3. If a password is required, enter the meeting password: ZAQ!2wsx
4. Click "Join".
5. Follow the instructions that appear on your screen.
 
To view in other time zones or languages, please click the link:

https://nasa.webex.com/nasa/j.php?MTID=m397197539b62c4699d6ebefd113383b4
 
-------------------------------------------------------
To join the audio conference only
-------------------------------------------------------
Toll Free Number for US Callers:  1-866-844-9416
 
Participant passcode: OPAG 07 2014
 
--------------------------------------------
Dr. Curt Niebur
NASA Headquarters
(202)358-0390


***********************************************************************
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at http://planetarynews.org   
*                                                                     
* To subscribe, go to http://planetarynews.org/pen_subscribe.php, or
* send a request to pen_editor at psi.edu     
*                                                                     
* To unsubscribe, send an email to pen_editor at psi.edu 
*                                                                      
* Please send all replies and submissions to pen_editor at psi.edu.    
* Announcements and other messages should be brief with links to URLs  
* for extended information, including detailed descriptions for job    
* announcements.  Title plus text is limited to 200 words.  Go to        
* http://planetarynews.org/submission.html for complete submission     
* directions.                                                          
*                                                                      
* PEN is a service provided by the Planetary Science Institute         
* (http://www.psi.edu) using no NASA funds. All editorial work is
* volunteer.                                            
***********************************************************************
