PLANETARY EXPLORATION NEWSLETTER - SPECIAL EDITION
Volume 8, Number 4 (January 21, 2014)

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes
Co-Editors: Melissa Lane, Susan Benecchi
Email: pen_editor at psi.edu

o---------------------------SPECIAL EDITION---------------------------o

PLANETARY SCIENCE SUBCOMMITTEE MEETING, WEDNESDAY JANUARY 22, 2014

Headquarters Washington D.C.
8:30 AM - 5:30 PM

The WebEx link is: 

https://nasa.webex.com/ 

Meeting number: 998 550 736 
Password: PSS@Jan22

Agenda

8:30 Welcome, Agenda, Announcements (Luhmann, Green, Rall) 
8:45 Introductions (All) 
9:00 PSD Status Update (Green)
10:00 Break 
10:15 PSD R&A restructuring (Rall)
10:45 Discussions (All) 
12:00 Lunch (On own)
1:00 Discussions (All)
5:30 Adjourn

***********************************************************************
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at http://planetarynews.org   
*                                                                     
* To subscribe, go to http://planetarynews.org/pen_subscribe.html, or
* send a request to pen_editor at psi.edu
*                                                                     
* To unsubscribe, send an email to pen_editor at psi.edu
*                                                                      
* Please send all replies and submissions to pen_editor at psi.edu.    
* Announcements and other messages should be brief with links to URLs  
* for extended information, including detailed descriptions for job    
* announcements. Title plus text is limited to 200 words. Go to        
* http://planetarynews.org/submission.html for complete submission     
* directions.                                                          
*                                                                      
* PEN is a service provided by the Planetary Science Institute         
* (http://www.psi.edu) using no NASA funds. All editorial work is
* volunteer.
**********************************************************************
