PLANETARY EXPLORATION NEWSLETTER 
Volume 3, Number 48 (October 6, 2009)

SPECIAL PLANETARY DECADAL SURVEY ISSUE

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes
Co-Editor: Nic Richmond, Melissa Lane
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS---------------------------o

1. SBAG Decadal Workshop at DPS - Wednesday, 10/7, 12:30 PM Eastern

o---------------------------------------------------------------------o

1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

SBAG DECADAL WORKSHOP AT DPS - WEDNESDAY, 10/7, 12:30 PM EASTERN

A Cisco Meeting Place telecon/webcon has been set up for the 
SBAG-sponsored Decadal Survey discussion on Primitive Bodies at the 
DPS 2009 meeting.

The telecon line should open at 12:20 PM EDT. The toll free number is
800-835-0936, and the meeting ID is 503556. The webcon URL is:

https://apl-mplace-dmz.jhuapl.edu/a/97dd0857a033aaa7d9e9c9a7e0e40d55

If you have trouble making the web connection (internet at the meeting
site has been spotty), it sometimes helps to try multiple times, even 
restarting your brower. Visit 

https://apl-mplace-dmz.jhuapl.edu/test/ 

to test your web browser for compatibility with the web conference.

We look forward to your participation.

 
***********************************************************************
*
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
*
* http://planetarynews.org
*
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
*
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
*
* Please send all replies and submissions to pen_editor at psi.edu.
* Announcements and other messages should be brief with links to URLs
* for extended information, including detailed descriptions for job
* announcements. Go to the PEN website for submission directions. 
************************************************************************
