PLANETARY EXPLORATION NEWSLETTER 
Volume 3, Number 53 (October 26, 2009)

SPECIAL: PLANETARY DECADAL SURVEY EDITION

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes
Co-Editor: Nic Richmond, Melissa Lane
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS---------------------------o

1. Decadal Priorities Poll for Primitive Bodies to Close 
   in Less than 24 Hours

o---------------------------------------------------------------------o


1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

DECADAL PRIORITIES POLL FOR PRIMITIVE BODIES TO CLOSE 
IN LESS THAN 24 HOURS

Less that 24 hours remain before the decadal priorities poll for 
primitive bodies closes tomorrow (10/27) at Noon Pacific, after which
the results and poll data will be sent to the Primitive Bodies decadal
panel.

Your opinion and participation are important! Go to:

https://www.surveymonkey.com/s.aspx?sm=XKZLhGWpvPZBFT_2fWxhU2MA_3d_3d

Thanks much,

Mark V. Sykes
Chair, Small Bodies Assessment Group 
sykes@psi.edu

 
***********************************************************************
*
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
*
* http://planetarynews.org
*
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
*
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
*
* Please send all replies and submissions to pen_editor at psi.edu.
* Announcements and other messages should be brief with links to URLs
* for extended information, including detailed descriptions for job
* announcements. Go to the PEN website for submission directions. 
************************************************************************
