PLANETARY EXPLORATION NEWSLETTER
Volume 2, Number 38 (August 10, 2008)

PEN Website: http://planetarynews.org
Editor: Nic Richmond
Co-Editors: Mark V. Sykes, Matt Balme
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS---------------------------o

1. Planetary Meeting Calendar Additions

o---------------------------------------------------------------------o


1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

PLANETARY MEETING CALENDAR ADDITIONS

Posted at http://planetarynews.org/meetings.html

September 1-3, 2008
8th European Workshop on Astrobiology EANA
http://www.space-x.eu/EANA08/
Neuchatel, Switzerland

December 1-5, 2008
GUAS-Subaru Asian Winter School 2008
http://optik2.mtk.nao.ac.jp/winter08/
Tokyo, Japan

[Editor Note: If there is a planetary-related meeting, conference or
workshop that you think your colleagues should be aware of, please
send the date, title, URL and location to pen_editor at psi.edu.]


***********************************************************************
*
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
*
* http://planetarynews.org
*
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
*
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
*
* Please send all replies and submissions to pen_editor at psi.edu.
* Announcements and other messages should be brief with links to URLs
* for extended information, including detailed descriptions for job
* announcements. Go to the PEN website for submission directions. 
************************************************************************

