PLANETARY EXPLORATION NEWSLETTER
Volume 1, Number 7 (June 26, 2007)

PEN Website: http://planetarynews.org
Editor: Mark V. Sykes 
Co-Editors: Matt Balme, Nic Richmond
Email: pen_editor at psi.edu

o-------------------------TABLE OF CONTENTS----------------------------o

1. AAS ACTION ALERT (25 JUN 2007): SENATE AMENDMENT TO INCREASE NASA FUNDING

o---------------------------------------------------------------------o


1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

AAS ACTION ALERT (25 JUN 2007): SENATE AMENDMENT TO INCREASE NASA FUNDING

An amendment introduced in the Commerce, Justice, Science, and
Related Agencies Subcommittee of the Senate Appropriations Committee
would provide additional funds to NASA over the President's FY 2008
Budget Request. All U.S. members of the AAS are asked to make three
calls today to subcommittee members and ask them to support the
amendment.

For full details go to:

http://www.aas.org/policy/notices/ActionAlert2007-01.html


**************************************************************************
* 
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
* 
* http://planetarynews.org
* 
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
* 
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
* 
* Please send all replies and submissions to pen_editor at psi.edu. 
* Announcements and other messages should be brief with links to URLs 
* for extended information, including detailed descriptions for job 
* announcements. Go to the PEN website for submission directions.
*
**************************************************************************
