PLANETARY EXPLORATION NEWSLETTER
Volume 1, Number 21 Correction (September 9, 2007)

PEN Website: http://planetarynews.org
Editor: Matt Balme
Co-Editors: Nic Richmond, Mark V. Sykes 
Email: pen_editor at psi.edu

o---------------------------------------------------------------------o

CORRECTION: Planetary Atmospheres Workshop Abstract Deadline TUESDAY
*SEPTEMBER 11th* 8 AM CDT

[Editor Note: We apologize for initially giving the wrong day of the 
week.]


***********************************************************************
* 
* The Planetary Exploration Newsletter is issued approximately weekly.
* Current and back issues are available at
* 
* http://planetarynews.org
* 
* To subscribe, go to http://planetarynews.org/pen_subscribe.html
* 
* To unsubscribe, go to http://planetarynews.org/pen_unsubscribe.html
* 
* Please send all replies and submissions to pen_editor at psi.edu. 
* Announcements and other messages should be brief with links to URLs 
* for extended information, including detailed descriptions for job 
* announcements. Go to the PEN website for submission directions.
*
***********************************************************************
